#header{
	background: #fff;
	border-bottom: 1px solid #eee;
	height: 80px;
	margin-bottom: 24px;
	padding: 0 4%;
	width: 100%;
	.header-wrapper{
		position: relative;
		height: auto;
		zoom: 1;
		display: block;
	}
}